# libs

./: build.gradle  config.gradle
src/androidTest/java/com/shx/libs/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/shx/libs/base/: BaseBindingAdapter.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewPagerAdapter.kt
src/main/java/com/shx/libs/mvvm/: BaseViewModel.kt
src/test/java/com/shx/libs/: ExampleUnitTest.kt
