ext {
    android = [
            applicationId         : "com.shx.androidmvvmapp",
            versionCode           : 1,
            //同步更新+1 初始值 code:4000 对应name350
            versionName           : "1.0.0",
            compileSdkVersion     : 32,
            targetSdkVersion      : 32,
            minSdkVersion         : 26,
            supportCompatV7Version: "28.0.0",
            ndk                   : {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
    ]

    dependent = [
            "recycle_adapter"       : "com.github.jqorz:BaseRecyclerViewAdapterHelper:3.0.6.1",
    ]
}